[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:tts-server]
command=oremi-tts
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:discovery]
command=oremi-discovery-client
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
